<!DOCTYPE HTML>
<html>
    <head>
      <title>Mert's Amazing Website</title>
      <style>
        body {
            background: rgb(8, 162, 233);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto ;
            
        }
    
        /* navigation menu */
        nav {
            background: rgb(255, 8, 0);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: white;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(248, 54, 5);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interest {
            border: 4px rgba(0, 0, 0, 0) ridge;
            padding: 8px;
            color: white ;
        }
        h2, h3 {
            margin: 0px;
            color: white;
        }
        p {
          color: white;
        }
    </style>
    </head>
    
    <body>
      <!-- All content goes here -->
      <div id="all-contents">
        <nav>
          <h1>Matt's Glorious Website</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
        </nav>
      <main>
         <!-- Sidebar section -->
    <div class="sidebar">
      <img class="sidebar-img" src="https://dw3jhbqsbya58.cloudfront.net/fit-in/1024x1024/school-mascot/e/f/3/ef3786c6-6da1-456d-a697-a2178b556592.gif?version=635751295200000000" alt="">
    </div>
  

    <!-- Content section -->
    <div class="content">
      <h2>Ibrahim Mert Hamzaoglu aka Matt</h2>
    <p>Curently student at Mandeville High</p>
    <!-- Interests section -->
    <div id="interest">
      <h3>Interests</h3>
      <ul>
        <li>Building computers</li>
        <li>Playing video games</li>
        <li>Swimming</li>
      </ul>
    </div>
      
    </div>
       
      </main>
      </div>
    </body>
</html>